# README #

This project is to shoe latest movies and it's rating.

### What is this repository for? ###

* Quick summary
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Useful links ###

* [API overview](https://www.themoviedb.org/documentation/api)
* [API detailed overview](https://developers.themoviedb.org/3)
 
### How do I get set up? ###

* basic cordova project setup. you can use visual studio or any other editor.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact